
/* 
	Уровень изолированности SERIALIZABLE подойдёт для транзакций получения данных 
из таблицы ЗАКАЗАННЫЕ_ТОВАРЫ,ЗАКАЗЫ ведь возможность ошибочного чтения информации при выполнении пользователем 
заказа должна быть сведена к минимуму.
	Уровень изолированности REPEATABLE READ подойдёт для транзакций получения данных
из таблиц ТОВАРЫ, так как возможность чтения незафиксированных данных не несёт фатальных
ошибок при работе с подобными базами данных для магазина.
	Уровень изолированности READ COMMITED не допускает неподтверждённого чтения.
Подойдёт для таблицы типа ИЗБРАННЫЕ_ТОВАРЫ,так как получение данных об избранных
товарах со стороны пользователя не может привести к ошибочным действиям при оформлении заказа,
а лишь при его выборе в процессе пользования, к примеру, интернет-магазина 
*/