use K_MyBase;

SELECT DISTINCT ОТЧЁТЫ.Дата_отчёта, ПРЕДПРИЯТИЯ.Название_предприятия, ОТЧЁТЫ.Название_показателя, ОТЧЁТЫ.Значение_показателя from ПРЕДПРИЯТИЯ,ОТЧЁТЫ
		Where ПРЕДПРИЯТИЯ.Название_предприятия = ОТЧЁТЫ.Название_предприятия and
		ОТЧЁТЫ.Название_показателя
		in ( SELECT ПОКАЗАТЕЛИ.Название_показателя from ПОКАЗАТЕЛИ 
		where ПОКАЗАТЕЛИ.Важность_показателя > '0.3' );

SELECT DISTINCT ОТЧЁТЫ.Дата_отчёта, ПРЕДПРИЯТИЯ.Название_предприятия, ОТЧЁТЫ.Название_показателя, ОТЧЁТЫ.Значение_показателя from ПРЕДПРИЯТИЯ inner join ОТЧЁТЫ
		On ПРЕДПРИЯТИЯ.Название_предприятия = ОТЧЁТЫ.Название_предприятия Where
		ОТЧЁТЫ.Название_показателя
		in ( SELECT ПОКАЗАТЕЛИ.Название_показателя from ПОКАЗАТЕЛИ 
		where ПОКАЗАТЕЛИ.Важность_показателя > '0.3' );


SELECT DISTINCT ОТЧЁТЫ.Дата_отчёта, ПРЕДПРИЯТИЯ.Название_предприятия, ОТЧЁТЫ.Название_показателя, ОТЧЁТЫ.Значение_показателя from ПРЕДПРИЯТИЯ inner join ОТЧЁТЫ
		On ПРЕДПРИЯТИЯ.Название_предприятия = ОТЧЁТЫ.Название_предприятия 
		inner join ПОКАЗАТЕЛИ
		on ОТЧЁТЫ.Название_показателя =  ПОКАЗАТЕЛИ.Название_показателя and  ПОКАЗАТЕЛИ.Важность_показателя > '0.3';

SELECT Название_предприятия,Название_показателя, Значение_показателя FROM ОТЧЁТЫ a
		Where  Название_показателя = (select top(1) Название_показателя from ОТЧЁТЫ aa
			Where aa.Название_предприятия = a.Название_предприятия order by Значение_показателя desc);

SELECT ПРЕДПРИЯТИЯ.Название_предприятия [Предприятия без отчётов] from ПРЕДПРИЯТИЯ
		Where not exists (select * from ОТЧЁТЫ
							where ОТЧЁТЫ.Название_предприятия = ПРЕДПРИЯТИЯ.Название_предприятия); 

SELECT top 1 
		isnull(round((select avg(Значение_показателя) from ОТЧЁТЫ
					where ОТЧЁТЫ.Название_показателя like 'Бюджет'),2),'0') [Бюджет],
		isnull(round((select avg(Значение_показателя) from ОТЧЁТЫ
					where ОТЧЁТЫ.Название_показателя like 'Рост количества посетителей'),2),'0') [Рост количества посетителей],
		isnull(round((select avg(Значение_показателя) from ОТЧЁТЫ
					where ОТЧЁТЫ.Название_показателя like 'Рейтинг в интернете'),2),'0') [Рейтинг в интернете]
From ОТЧЁТЫ; 

SELECT ОТЧЁТЫ.Название_предприятия from ОТЧЁТЫ 
		Where ОТЧЁТЫ.Значение_показателя <= all(select ОТЧЁТЫ.Значение_показателя from ОТЧЁТЫ
								Where ОТЧЁТЫ.Значение_показателя <= 5);

SELECT ОТЧЁТЫ.Название_предприятия from ОТЧЁТЫ 
		Where ОТЧЁТЫ.Значение_показателя <= any(select ОТЧЁТЫ.Значение_показателя from ОТЧЁТЫ
								Where ОТЧЁТЫ.Значение_показателя <= 5);
								