use K_MyBase;

--						Задание 7

--go
--CREATE VIEW		[Фирмы]
--as select   	Название_предприятия	[Название фирмы]
--				from ПРЕДПРИЯТИЯ;

--go
--CREATE VIEW [Количество отчётов по датам]
--as select		Дата_отчёта				[Дата отчёта],
--				count(Номер_Отчёта)		[Количество_отчётов]
--				from ОТЧЁТЫ inner join ПРЕДПРИЯТИЯ
--				on ОТЧЁТЫ.Название_предприятия= ПРЕДПРИЯТИЯ.Название_предприятия group by Дата_отчёта;

--go
--CREATE VIEW [Количество отчётов ГУ]
--as select		Дата_отчёта				[Дата отчёта],
--				count(Номер_Отчёта)		[Количество_отчётов]
--				from ОТЧЁТЫ 
--				Where Название_предприятия like 'БГ%'
--				GROUP BY Дата_отчёта;

--go
--CREATE VIEW [Количество отчётов БГТУ]
--as select		Дата_отчёта				[Дата отчёта],
--				count(Номер_Отчёта)		[Количество_отчётов]
--				from ОТЧЁТЫ 
--				Where Название_предприятия like 'БГ%'
--				GROUP BY Дата_отчёта
--			WITH CHECK OPTION;

--go 
--CREATE VIEW [Показатели с высоким приоритетом]
--as select TOP 10	Название_показателя		[Показатель],
--					Важность_показателя		[Значимость]
--					from ПОКАЗАТЕЛИ where Важность_показателя > 0.5
--					order by Важность_показателя;

--go
--ALTER VIEW [Количество отчётов по датам] with SCHEMABINDING
--as select		ot.Дата_отчёта				[Дата отчёта],
--				count(ot.Номер_Отчёта)		[Количество_отчётов]
--				from ОТЧЁТЫ ot inner join ПРЕДПРИЯТИЯ pr
--				on ot.Название_предприятия= pr.Название_предприятия group by Дата_отчёта;

DROP VIEW [Количество отчётов по датам];
DROP VIEW [Показатели с высоким приоритетом];
DROP VIEW [Количество отчётов БГТУ];
DROP VIEW [Количество отчётов ГУ];
DROP VIEW [Фирмы];