use K_UNIVER;

INSERT into FACULTY(FACULTY,FACULTY_NAME)
VALUES('ТТЛП','Технологии и техника лесной промышленности'),
('ТОВ','Технологии органических веществ'),
('ХТиТ','Химические технологии и техника'),
('ИЭ','Инженерно-экономический'),
('ЛХ','Лесохозяйственный'),
('ИДиП','Издательское дело и полиграфия'),
('ИТ','Информационных технологий');

INSERT into PROFESSION(PROFESSION,FACULTY,PROFESSION_NAME,QUALIFICATION)
VALUES('1-36 06 01','ИДиП','Полиграфическое оборудование и системы обработки информации','Инженер-электромеханик'),
('1-36 07 01','ХТиТ','Машины и аппараты химических производств и предприятий строительных материалов','Инженер-механик'),
('1-40 01 02','ИТ','Информационные системы и технологии','Инженер-программист-системотехник'),
('1-46 01 01','ТТЛП','Лесоинженерное дело','Инженер-технолог'),
('1-47 01 01','ИДиП','Издательское дело','Редактор-технолог'),
('1-48 01 02','ТОВ','Химическая технология органических веществ, материалов и изделий','Инженер-химик-технолог'),
('1-48 01 05','ТОВ','Химическая технология переработки древесины','Инженер-химик-технолог'),
('1-54 01 03','ТОВ','Физико-химические методы и приборы контроля качества продукции','Инженер по сертификации'),
('1-75 01 01','ЛХ','Лесное хозяйство','Инженер лесного хозяйства'),
('1-75 02 01','ЛХ','Садово-парковое строительство','Инженер садово-паркового строительства'),
('1-89 02 02','ЛХ','Туризм и природопользование','Специалист в сфере туризма');

INSERT into [GROUP](IDGROUP,FACULTY,PROFESSION,YEAR_FIRST)
VALUES
(22,'ИТ','1-40 01 02',2011),
(23,'ИТ','1-40 01 02',2012),
(24,'ИТ','1-40 01 02',2011),
(27,'ИТ','1-40 01 02',2012),
(28,'ИДиП','1-47 01 01',2012),
(29,'ИДиП','1-47 01 01',2012),
(30,'ХТиТ','1-36 07 01',2012);

INSERT into PULPIT(PULPIT,PULPIT_NAME,FACULTY)
VALUES('РИТ','Редакционно-издательских технологий','ИДиП'),
('СБУАиА','Статистики, бухгалтерского учета, анализа и аудита','ИЭ'),
('ТДП','Технологии древообрабатывающих производств','ТТЛП'),
('ТиДИД','Технологии и дизайна изделий из древесины','ТТЛП'),
('ТиП','Туризма и природопользования','ЛХ'),
('ТЛ','Транспорта леса','ТТЛП'),
('ПИ','Программной инженерии','ИТ'),
('ТНВиОХТ','Технологии неорганических веществ и общей химической технологии','ХТиТ'),
('ТНХСиППМ','Технологии нефтехимического синтеза и переработки полимерных материалов','ТОВ'),
('ХПД','Химической переработки древесины','ТОВ'),
('ХТЭПиМЭЕ','Химии, технологии электрохимических производств и материалов электронной техники','ХТиТ'),
('ЭТиМ','Экономической теории и маркетинга','ИЭ'),
('ТТЛП','Технологии и техника лесной промышленности','ТТЛП'),
('ИСиТ','Информационных систем и технологий','ИТ');

INSERT into TEACHER(TEACHER,TEACHER_NAME,GENDER,PULPIT)
VALUES ('НСКВ','Носков Михаил Трофимович',NULL,'ТТЛП'),
('ПРКП','Прокопенко Николай Иванович',NULL,'ТНХСиППМ'),
('МРЗВ','Морозова Елена Степановна',NULL,'ИСиТ'),
('РМНВ','Романов Дмитрий Михайлович',NULL,'ИСиТ'),
('СМЛВ','Смелов Владимир Владиславович',NULL,'ИСиТ'),
('ПЦЙ','Пацей Наталья Владимировна',NULL,'ПИ'),
('БЛД','Белодед Николай Иванович',NULL,'ИСиТ'),
('КРЛВ','Крылов Павел Павлович',NULL,'ИСиТ'),
('ЧРН','Чернова Анна Викторовна',NULL,'ХПД');

INSERT into [SUBJECT]([SUBJECT],SUBJECT_NAME,PULPIT)
VALUES('ПЗ','Представление знаний в компьютерных системах','ИСиТ'),
('ПИС','Проектирование информационных систем','ИСиТ'),
('ПСП','Программирование сетевых приложений','ИСиТ'),
('ООТП','Объектно-ориентированное программирование и стандарты проектирования','ПИ'),
('ПЭХ','Прикладная электрохимия','ХТЭПиМЭЕ'),
('СУБД','Системы управления базами данных','ИСиТ'),
('БД','Базы данных','ИСиТ'),
('ТРИ','Технология резиновых изделий','ТНХСиППМ'),
('ЭТ','Экономическая теория','ЭТиМ'),
('ОАиП','Основы алгоритмизации и программирования','ИСиТ');

INSERT into [AUDITORIUM TYPE](AUDITORIUM_TYPE,AUDITORIUM_TYPENAME)
VALUES('ЛБ-Х','Химическая лаборатория'),
('ЛБ-К','Компьютерный класс'),
('ЛБ-СК','Спец. компьютерный класс'),
('ЛК','Лекционная'),
('ЛК-К','Лекционная с уст. проектором');

INSERT into AUDITORIUM(AUDITORIUM,AUDITORIUM_TYPE,AUDITORIUM_CAPACITY,AUDITORIUM_NAME)
VALUES('301-1','ЛБ-К',15,'301-1'),
('304-4','ЛБ-К',90,'304-4'),
('313-1','ЛК-К',60,'313-1'),
('314-4','ЛК',90,'314-4'),
('320-4','ЛК',90,'320-4'),
('324-1','ЛК-К',50,'324-1'),
('413-1','ЛБ-К',15,'413-1'),
('423-1','ЛБ-К',90,'423-1');


INSERT into STUDENT(IDGROUP,[NAME],BDAY)
VALUES
(22,'Пугач Михаил Трофимович','12/01/1996'),
(23,'Авдеев Николай Иванович','19/07/1996'),
(24,'Белова Елена Степановна','22/05/1996'),
(27,'Ковалев Александр Александрович','09/04/1997'),
(24,'Батурель Евгений Дмитриевич','22/06/1998'),
(28,'Качанова Анастасия Сергеевна','23/04/1996'),
(28,'Губарь Анна Викторовна','24/02/1999'),
(29,'Астапкина Екатерина Вячеславовна','09/01/1998'),
(30,'Шуст Юрий Олегович','09/01/1999'),
(28,'Копыл Ефим Андреевич','09/04/1995'),
(30,'Дунаев Дмитрий Михайлович','01/05/1996');

INSERT into PROGRESS([SUBJECT],IDSTUDENT,PDATE,NOTE)
VALUES('ОАиП',1000,'12/01/2014',4),
('ОАиП',1001,'19/01/2014',5),
('ОАиП',1002,'08/01/2014',9),
('БД',1003,'11/01/2014',9),
('ОАиП',1003,'15/01/2014',8),
('ЭТ',1005,'15/01/2014',6),
('ЭТ',1006,'15/01/2014',7),
('ТРИ',1006,'15/01/2014',7);