use K_MyBase;

go
SELECT Номер_Отчёта,Дата_отчёта,Название_предприятия,Название_показателя,cast (Значение_показателя as int) 'Значение_показателя' from ОТЧЁТЫ for xml PATH('REPORT'), root('REPORTS'),elements;


--						ЗАДАНИЕ 2
go
SELECT Номер_Отчёта,Дата_отчёта,ОТЧЁТЫ.Название_предприятия,Название_показателя,cast (Значение_показателя as int) 'Значение_показателя' from ОТЧЁТЫ  inner join ПРЕДПРИЯТИЯ 
	on ПРЕДПРИЯТИЯ.Название_предприятия = ОТЧЁТЫ.Название_предприятия where Название_показателя ='Бюджет'
	for xml AUTO, root('Бюджет'),elements;


--						ЗАДАНИЕ 3
go
declare @h int = 0,
@xmlstr varchar(2000) = 
	   '<?xml version="1.0" encoding="windows-1251"?>
       <Отчёты> 
       <Отчёт Дата_отчёта="21.02.2021" Название_предприятия="Apple" Название_показателя="Бюджет" Значение_показателя="3"/> 
	   <Отчёт Дата_отчёта="21.02.2021" Название_предприятия="Apple" Название_показателя="Рост количества посетителей" Значение_показателя="15"/> 
       </Отчёты>';
exec sp_xml_preparedocument @h output,@xmlstr;
select * from openxml(@h, '/Отчёты/Отчёт', 0)
with(Дата_отчёта nvarchar(20), Название_предприятия  nvarchar(50), Название_показателя  nvarchar(50), Значение_показателя  nvarchar(5)   )       
exec sp_xml_removedocument @h;                          