use K_MyBase;

SELECT max(ОТЧЁТЫ.Значение_показателя) [Максимальное значение],
	   min(ОТЧЁТЫ.Значение_показателя) [Минимальное значение],
	   avg(ОТЧЁТЫ.Значение_показателя) [Среднее значение],
	   sum(ОТЧЁТЫ.Значение_показателя) [Cумма значений]
FROM ОТЧЁТЫ;

SELECT ОТЧЁТЫ.Название_предприятия,
	   max(ОТЧЁТЫ.Значение_показателя) [Максимальное значение],
	   min(ОТЧЁТЫ.Значение_показателя) [Минимальное значение],
	   avg(ОТЧЁТЫ.Значение_показателя) [Среднее значение],
	   sum(ОТЧЁТЫ.Значение_показателя) [Cумма значений]
FROM ОТЧЁТЫ inner join ПРЕДПРИЯТИЯ
	ON ПРЕДПРИЯТИЯ.Название_предприятия = ОТЧЁТЫ.Название_предприятия
	Group By ОТЧЁТЫ.Название_предприятия


SELECT * 
	FROM (select CASE 
					when ОТЧЁТЫ.Значение_показателя between 0 and 5 then '0-5'
					when ОТЧЁТЫ.Значение_показателя between 5 and 15 then '5-15'
					when ОТЧЁТЫ.Значение_показателя between 15 and 25 then '15-25'
		 end [Значения], COUNT(*) [Количество]
		 From ОТЧЁТЫ Group By Case
					when ОТЧЁТЫ.Значение_показателя between 0 and 5 then '0-5'
					when ОТЧЁТЫ.Значение_показателя between 5 and 15 then '5-15'
					when ОТЧЁТЫ.Значение_показателя between 15 and 25 then '15-25'
		 end) as T  
	order by CASE [Значения] 
		when '0-5' then 1
		when '5-15' then 2
		when '15-25' then 3
		else 0
		end;


SELECT ОТЧЁТЫ.Название_показателя,  ОТЧЁТЫ.Название_предприятия, 
			round(avg(cast(ОТЧЁТЫ.Значение_показателя as float(2))),2) [Среднее значение]
			From ОТЧЁТЫ 
				group by ОТЧЁТЫ.Название_показателя,   ОТЧЁТЫ.Название_предприятия
				order by [Среднее значение]
	

SELECT ОТЧЁТЫ.Название_показателя,  ОТЧЁТЫ.Название_предприятия, 
			round(avg(cast(ОТЧЁТЫ.Значение_показателя as float(2))),2) [Среднее значение]
			From ОТЧЁТЫ 
				group by ROLLUP(ОТЧЁТЫ.Название_показателя,   ОТЧЁТЫ.Название_предприятия)
				order by [Среднее значение]

SELECT ОТЧЁТЫ.Название_показателя, ОТЧЁТЫ.Название_предприятия, 
			round(avg(cast(ОТЧЁТЫ.Значение_показателя as float(2))),2) [Среднее значение]
			From ОТЧЁТЫ 
				group by CUBE(ОТЧЁТЫ.Название_показателя,   ОТЧЁТЫ.Название_предприятия)
				order by [Среднее значение]


SELECT ОТЧЁТЫ.Название_предприятия, ОТЧЁТЫ.Название_показателя, ОТЧЁТЫ.Значение_показателя 
			From ОТЧЁТЫ 
			where  ОТЧЁТЫ.Название_предприятия = 'БГТУ'
			group by ОТЧЁТЫ.Название_предприятия, ОТЧЁТЫ.Название_показателя, ОТЧЁТЫ.Значение_показателя 
			UNION
SELECT ОТЧЁТЫ.Название_предприятия, ОТЧЁТЫ.Название_показателя, ОТЧЁТЫ.Значение_показателя 
			From ОТЧЁТЫ 
			where  ОТЧЁТЫ.Название_предприятия = 'Apple'
			group by ОТЧЁТЫ.Название_предприятия, ОТЧЁТЫ.Название_показателя, ОТЧЁТЫ.Значение_показателя 
		
SELECT ОТЧЁТЫ.Название_предприятия, ОТЧЁТЫ.Название_показателя, ОТЧЁТЫ.Значение_показателя 
			From ОТЧЁТЫ 
			where  ОТЧЁТЫ.Название_предприятия = 'БГТУ'
			group by ОТЧЁТЫ.Название_предприятия, ОТЧЁТЫ.Название_показателя, ОТЧЁТЫ.Значение_показателя 
			UNION ALL
SELECT ОТЧЁТЫ.Название_предприятия, ОТЧЁТЫ.Название_показателя, ОТЧЁТЫ.Значение_показателя 
			From ОТЧЁТЫ 
			where  ОТЧЁТЫ.Название_предприятия = 'Apple'
			group by ОТЧЁТЫ.Название_предприятия, ОТЧЁТЫ.Название_показателя, ОТЧЁТЫ.Значение_показателя 

SELECT ОТЧЁТЫ.Название_предприятия, ОТЧЁТЫ.Название_показателя, ОТЧЁТЫ.Значение_показателя 
			From ОТЧЁТЫ 
			where  ОТЧЁТЫ.Название_предприятия = 'БГТУ'
			group by ОТЧЁТЫ.Название_предприятия, ОТЧЁТЫ.Название_показателя, ОТЧЁТЫ.Значение_показателя 
			UNION ALL
SELECT ОТЧЁТЫ.Название_предприятия, ОТЧЁТЫ.Название_показателя, ОТЧЁТЫ.Значение_показателя 
			From ОТЧЁТЫ 
			where  ОТЧЁТЫ.Название_предприятия = 'Apple'
			group by ОТЧЁТЫ.Название_предприятия, ОТЧЁТЫ.Название_показателя, ОТЧЁТЫ.Значение_показателя 
			INTERSECT
SELECT ОТЧЁТЫ.Название_предприятия, ОТЧЁТЫ.Название_показателя, ОТЧЁТЫ.Значение_показателя 
			From ОТЧЁТЫ 
			where  ОТЧЁТЫ.Название_предприятия = 'Apple'
			group by ОТЧЁТЫ.Название_предприятия, ОТЧЁТЫ.Название_показателя, ОТЧЁТЫ.Значение_показателя 

SELECT ОТЧЁТЫ.Название_предприятия, ОТЧЁТЫ.Название_показателя, ОТЧЁТЫ.Значение_показателя 
			From ОТЧЁТЫ 
			where  ОТЧЁТЫ.Название_предприятия = 'БГТУ'
			group by ОТЧЁТЫ.Название_предприятия, ОТЧЁТЫ.Название_показателя, ОТЧЁТЫ.Значение_показателя 
			UNION ALL
SELECT ОТЧЁТЫ.Название_предприятия, ОТЧЁТЫ.Название_показателя, ОТЧЁТЫ.Значение_показателя 
			From ОТЧЁТЫ 
			where  ОТЧЁТЫ.Название_предприятия = 'Apple'
			group by ОТЧЁТЫ.Название_предприятия, ОТЧЁТЫ.Название_показателя, ОТЧЁТЫ.Значение_показателя 
			EXCEPT
SELECT ОТЧЁТЫ.Название_предприятия, ОТЧЁТЫ.Название_показателя, ОТЧЁТЫ.Значение_показателя 
			From ОТЧЁТЫ 
			where  ОТЧЁТЫ.Название_предприятия = 'Apple'
			group by ОТЧЁТЫ.Название_предприятия, ОТЧЁТЫ.Название_показателя, ОТЧЁТЫ.Значение_показателя 

 
SELECT DISTINCT  Название_предприятия, (SELECT count(*) from ОТЧЁТЫ t2
			where t1.Значение_показателя = t2.Значение_показателя
				and( Значение_показателя < '5' or  Значение_показателя > '10') ) [Больше 10,меньше 5]
			From  ОТЧЁТЫ t1	
						GROUP BY Название_предприятия,Значение_показателя HAVING Значение_показателя < '5' or  Значение_показателя > '10' 