use K_MyBase

INSERT ПОКАЗАТЕЛИ(Название_показателя,Важность_показателя)
VALUES('Рост количества посетителей',0.5),
('Бюджет',0.7),
('Рейтинг в интернете',0.2);

INSERT ПРЕДПРИЯТИЯ(Название_предприятия,Банковские_реквизиты)
VALUES('БГТУ','123456'),
('Лукоил','789102'),
('Apple','345678');

INSERT ОТЧЁТЫ(Дата_отчёта,Название_предприятия,Название_показателя,Значение_показателя)
VALUES('15/06/20','БГТУ','Бюджет',5.9),
('15/06/20','БГТУ','Рост количества посетителей',20),
('14/02/21','Apple','Рейтинг в интернете',4.1);

INSERT КОНТАКТЫ(Контактное_лицо,Название_предприятия,Телефон)
VALUES('Шиман Дмитрий Васильевич','БГТУ','+375173274376'),
('Вагит Юсуфович Алекперов','Лукоил','+375172089800'),
('Тим Кук','Apple','8002752273');